{
  "name": "mqtt2opcua",
  "description": "Bi-directional MQTT OPCUA bridge",
  "version": "0.0.15",
  "dependencies": {
    "node-opcua": ">=0.0.47",
    "mqtt": "~1.1.4",
    "qlobber": ""
  },
  "keywords": [
    "mqtt",
    "opcua",
    "scada",
    "telemetry",
    "iot"
  ],
  "contributors": [
    "Andrew McClure <andrew@agsense.co.nz> (http://agsense.co.nz)", hoblins <hoblins@users.noreply.github.com>, accyroy <accyroy@gmail.com> 
  ],
  "maintainers": [
    "Andrew McClure <andrew@agsense.co.nz>"
  ],
  "bugs": {
    "url": "https://github.com/nzfarmer1/mqtt2opcua/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nzfarmer1/mqtt2opcua"
  },
  "homepage": "https://github.com/nzfarmer1",
  "main": "mqtt2opcua.js",
  "scripts": {
    "test": "examples/run.js"
  },
  "author": "Andrew McClure",
  "license": "MIT",
  "devDependencies": {},
  "directories": {
    "example": "examples"
  }
}
